NODE_ENV=development
PORT=3000

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=

S3_BUCKET=
REKOGNITION_COLLECTION=

GOOGLE_AUTH_CLIENT_ID=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=